<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>/home/sean/newninja/vendor/seanmorris/clonesnbarrels/asset/Img/free/spritesheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>alien_plant_1.png</filename>
            <filename>alien_plant_2.png</filename>
            <filename>angle_east.png</filename>
            <filename>angle_north.png</filename>
            <filename>angle_south.png</filename>
            <filename>angle_west.png</filename>
            <filename>barrel_hole_open.png</filename>
            <filename>barrel_hole_opening_2.png</filename>
            <filename>barrel_hole_opening_3.png</filename>
            <filename>barrel_hole_opening_4.png</filename>
            <filename>barrel_hole_opening.png</filename>
            <filename>barrel_hole_sealing_2.png</filename>
            <filename>barrel_hole_sealing_3.png</filename>
            <filename>barrel_hole_sealing.png</filename>
            <filename>barrel_hole.png</filename>
            <filename>barrel.png</filename>
            <filename>barrier_bottom_center.png</filename>
            <filename>barrier_middle_left.png</filename>
            <filename>barrier_middle_right.png</filename>
            <filename>barrier_top_center.png</filename>
            <filename>blast_mark.png</filename>
            <filename>blood_stain.png</filename>
            <filename>box_face.png</filename>
            <filename>box_top.png</filename>
            <filename>box.png</filename>
            <filename>boxes_top.png</filename>
            <filename>boxes.png</filename>
            <filename>bubble.png</filename>
            <filename>button_activated_pressing.png</filename>
            <filename>button_activated.png</filename>
            <filename>button_pressed.png</filename>
            <filename>button_pressing.png</filename>
            <filename>button.png</filename>
            <filename>cheese.png</filename>
            <filename>computer_bottom_tall.png</filename>
            <filename>computer_bottom.png</filename>
            <filename>computer_top_warm.png</filename>
            <filename>computer_top.png</filename>
            <filename>door_closed.png</filename>
            <filename>door_opened.png</filename>
            <filename>fire_gem.png</filename>
            <filename>fire_standing_east.png</filename>
            <filename>fire_standing_east2.png</filename>
            <filename>fire_standing_east3.png</filename>
            <filename>fire_standing_east4.png</filename>
            <filename>fire_standing_north.png</filename>
            <filename>fire_standing_north2.png</filename>
            <filename>fire_standing_north3.png</filename>
            <filename>fire_standing_north4.png</filename>
            <filename>fire_standing_south.png</filename>
            <filename>fire_standing_south2.png</filename>
            <filename>fire_standing_south3.png</filename>
            <filename>fire_standing_south4.png</filename>
            <filename>fire_standing_west.png</filename>
            <filename>fire_standing_west2.png</filename>
            <filename>fire_standing_west3.png</filename>
            <filename>fire_standing_west4.png</filename>
            <filename>floorTile.png</filename>
            <filename>gem.png</filename>
            <filename>handIcon.png</filename>
            <filename>handIconLeft.png</filename>
            <filename>ice.png</filename>
            <filename>laser_vert.png</filename>
            <filename>laser.png</filename>
            <filename>lava_bottom_left.png</filename>
            <filename>lava_bottom_middle.png</filename>
            <filename>lava_bottom_right.png</filename>
            <filename>lava_center_left.png</filename>
            <filename>lava_center_middle.png</filename>
            <filename>lava_center_right.png</filename>
            <filename>lava_cold_bottom_left.png</filename>
            <filename>lava_cold_bottom_middle.png</filename>
            <filename>lava_cold_bottom_right.png</filename>
            <filename>lava_cold_center_left.png</filename>
            <filename>lava_cold_center_middle.png</filename>
            <filename>lava_cold_center_right.png</filename>
            <filename>lava_cold_top_left.png</filename>
            <filename>lava_cold_top_middle.png</filename>
            <filename>lava_cold_top_right.png</filename>
            <filename>lava_top_left.png</filename>
            <filename>lava_top_middle.png</filename>
            <filename>lava_top_right.png</filename>
            <filename>null.png</filename>
            <filename>pit.png</filename>
            <filename>player_corpse.png</filename>
            <filename>player_standing_east.png</filename>
            <filename>player_standing_north.png</filename>
            <filename>player_standing_south.png</filename>
            <filename>player_standing_west.png</filename>
            <filename>player_walking_east.png</filename>
            <filename>player_walking_east2.png</filename>
            <filename>player_walking_north.png</filename>
            <filename>player_walking_north2.png</filename>
            <filename>player_walking_south.png</filename>
            <filename>player_walking_south2.png</filename>
            <filename>player_walking_west.png</filename>
            <filename>player_walking_west2.png</filename>
            <filename>pluto_crater_bottom_center.png</filename>
            <filename>pluto_crater_bottom_left.png</filename>
            <filename>pluto_crater_bottom_right.png</filename>
            <filename>pluto_crater_middle_center.png</filename>
            <filename>pluto_crater_middle_left.png</filename>
            <filename>pluto_crater_middle_right.png</filename>
            <filename>pluto_crater_top_center.png</filename>
            <filename>pluto_crater_top_left.png</filename>
            <filename>pluto_crater_top_right.png</filename>
            <filename>pluto_crater.png</filename>
            <filename>pluto_ground_cracked.png</filename>
            <filename>pluto_ground.png</filename>
            <filename>rock_1.png</filename>
            <filename>rock_2.png</filename>
            <filename>sandbag.png</filename>
            <filename>stairs_bottom_left.png</filename>
            <filename>stairs_bottom_right.png</filename>
            <filename>stairs_down_bottom_left.png</filename>
            <filename>stairs_down_bottom_right.png</filename>
            <filename>stairs_down_top_left.png</filename>
            <filename>stairs_down_top_right.png</filename>
            <filename>stairs_middle_left.png</filename>
            <filename>stairs_middle_right.png</filename>
            <filename>stairs_top_left.png</filename>
            <filename>stairs_top_right.png</filename>
            <filename>trigger.png</filename>
            <filename>warp.png</filename>
            <filename>wood_box.png</filename>
            <filename>portal_blue.png</filename>
            <filename>portal_orange.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
